<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

use App\Http\ApiV1\Controllers\PostController;
use App\Http\ApiV1\Controllers\RatingController;
use Illuminate\Support\Facades\Route;

Route::post('posts', [PostController::class, 'create'])->name('createPost');
Route::get('posts/{id}', [PostController::class, 'show'])->name('getPost');
Route::delete('posts/{id}', [PostController::class, 'delete'])->name('deletePost');
Route::patch('posts/{id}', [PostController::class, 'patch'])->name('updatePost');
Route::post('posts/search:search', [PostController::class, 'search'])->name('searchPost');
Route::post('ratings', [RatingController::class, 'create'])->name('createRating');
Route::delete('ratings/{id}', [RatingController::class, 'delete'])->name('deleteRating');
Route::patch('ratings/{id}', [RatingController::class, 'patch'])->name('updateRating');
Route::post('ratings/search:search', [RatingController::class, 'search'])->name('searchRating');
